body{
    padding: 20px;
    background-color: #F5F5F5;
    font-family: "Fira Sans", serif;
}
/* nav bar style */

.bangladesh{
 width: 1051px;
 margin: 0 auto;
}
.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: rgb(14, 14, 14);
    font-family: Fira Sans;
    font-size: 32px;
    font-weight: 700;
    text-align: left;
    background-color: rgb(245, 245, 245);
    padding: 31px, 160px, 31px, 160px ;
    margin-top: 0px;

}
.btn{
    box-sizing: border-box;
    border: 1px solid rgb(0, 106, 80);
    border-radius: 8px;
    padding: 15px 30px 15px 30px;
    justify-content: center;
    align-items: center;
    

}
/* banner style */
.bd{
    color: rgba(14, 14, 14, 0.5);
    font-family: Fira Sans;
    font-size: 24px;
    font-weight: 500;
    line-height: 29px;
    letter-spacing: 0%;
    text-align: left;
}

.banner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 24px;
    background: rgb(198, 228, 214);
    padding: 15px;
    width: 100%;
}
.banner-content{
    
    align-items: center;

}

.banner-title{
    font-size: 56px;
    font-weight: 700px;
}

.banner-pic{
    height: 474px;
    
}

.btn-primary{
    padding: 17px 34px 17px 34px;
    border-radius: 8px;
    border-style: none;
    background: rgb(0, 106, 80);
    color: rgb(255, 255, 255);

}


/* Vision items style */
.vision{
    width: 100%;
}
.vision-items{
    display: flex;
    justify-content: space-between;
    gap: 20px;
    

}
.vision-pra{
 border: 1px solid #dddddd;
 border-radius: 5px;
 padding: 20px;
 margin-top: 10px;
 background-color: #fff;
}
.vision-pra p{
    font-size: 16px;
    color: #0E0E0E;
}
.vision-pra .name {
    margin-top: 10px;
    line-height: 4px;
}
.quote-image{
  position: absolute;
 
}

  .news-content {
    padding: 15px;
  }
  .news-title {
    font-size: 18px;
    font-weight: bold;
    margin: 0;
  }
  .news-meta {
    font-size: 14px;
    color: #555555;
  }
  .news-meta img {
    height: 16px;
    margin-right: 5px;
  }
  .news-description {
    font-size: 14px;
    color: #333333;
    margin: 10px 0;
  }
  .read-more {
    display: inline-block;
    padding: 10px 15px;
    font-size: 14px;
    color: #ffffff;
    background-color: #007B55;
    border-radius: 5px;
    text-decoration: none;
    text-align: center;
  }
  .read-more:hover {
    background-color: #00593f;
  }




.section-description{
    color: rgba(14, 14, 14, 0.7);
    font-family: Fira Sans;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0%;
    text-align: left;
    margin: 12px 0px;
}
.vision-item1{
    justify-content: flex-start;
    box-sizing: border-box;
    border-radius: 16px;
    background: rgba(84, 144, 245, 0.2);
    padding: 32px;
    
}
.vision-item2{
    justify-content: flex-start;
    box-sizing: border-box;
    border-radius: 16px;
    background: rgb(198, 228, 214);
    padding: 32px;
}
.vision-item3{
    justify-content: flex-start;
    box-sizing: border-box;
    border-radius: 16px;
    background: rgb(247, 235, 207);
    padding: 32px;
}

.btn1{
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 48;
    padding: 11px 20px 11px 20px;
    border-radius: 8px;
    background: rgb(84, 144, 245);
    border-style: none;
    color: rgb(255, 255, 255);
    font-size: 16px;
    font-weight: 600;
    line-height: 19px;

}
.btn2{
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 48;
    padding: 11px 20px 11px 20px;
    border-radius: 8px;
    background: rgb(84, 144, 245);
    border-style: none;
    color: rgb(255, 255, 255);
    font-size: 16px;
    font-weight: 600;
    line-height: 19px;
}
.btn3{
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 48;
    padding: 11px 20px 11px 20px;
    border-radius: 8px;
    background: rgb(255, 194, 57);
    border-style: none;
    color: rgb(255, 255, 255);
    font-size: 16px;
    font-weight: 600;
    line-height: 19px;
}
.item-title{
    color: rgba(14, 14, 14, 0.8);
    font-family: Fira Sans;
    font-size: 20px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0%;
    text-align: left;
}
.item-description{
    margin: 12px, 0px;
    color: rgba(14, 14, 14, 0.7);
    font-family: Fira Sans;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0%;
    text-align: left;
}
/* card-section */

.news-card {
    display: flex;
    align-items: center;
    background: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    margin-top: 20px;
    overflow: hidden;
  }
  
  .news-image {
    width: 40%;
    height: auto;
  }
  
  .news-content {
    padding: 20px;
    text-align: left;
  }
  
  .news-content h2 {
    font-size: 1.5em;
    margin-bottom: 10px;
    color: #333;
  }
  
  .news-data {
    font-size: 0.9em;
    color: #777;
    margin-bottom: 10px;
  }
  
  .news-meta .source {
    font-weight: bold;
  }
  
  .news-text {
    font-size: 1em;
    color: #555;
    margin-bottom: 20px;
  }
  
  .read-more {
    background-color: #006400;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 1em;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
   /* donate for bangladesh */
   .donation {
    text-align: center;
    background-color: #ffffff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 94%;
    margin-top: 20px;
  }
  .donation-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  .donation-description {
    font-size: 14px;
    color: #555555;
    margin-bottom: 20px;
    line-height: 1.6;
  }
  .donation-options {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  .donation-option {
    padding: 15px 20px;
    background-color: #ffffff;
    border: 2px solid #dddddd;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    flex: 1;
    margin: 0 5px;
    text-align: center;
  }
  .donation-option:hover,
  .donation-option.selected {
    background-color: #e8f5e9;
    border-color: #4caf50;
    color: #4caf50;
  }
  .donation-input {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    margin-bottom: 20px;
    border: 2px solid #dddddd;
    border-radius: 5px;
    text-align: center;
  }
  .donation-input:focus {
    border-color: #4caf50;
    outline: none;
  }
  .donation-button {
    background-color: #007b55;
    color: #ffffff;
    font-size: 16px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  .donation-button:hover {
    background-color: #00593f;
  }

  .newsletter {
    background-color: #c8e8d4;
    border-radius: 10px;
    text-align: center;
    padding: 40px 20px;
    width: 96%;
    margin-top: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }

  .newsletter h2 {
    font-size: 24px;
    color: #000;
    margin-bottom: 10px;
  }

  .newsletter p {
    font-size: 16px;
    color: #555;
    margin-bottom: 20px;
  }

  .newsletter-form {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0px;
  }

  .newsletter-form input[type="email"] {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    /* border-radius: 5px; */
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    flex-grow: 1;
    max-width: 400px;
  }

  .newsletter-form button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #007f4f;
    color: #fff;
    border: none;
    /* border-radius: 5px; */
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }

  .newsletter-form button:hover {
    background-color: #005f3b;
  }

  .newsletter .disclaimer {
    font-size: 14px;
    color: #777;
    margin-top: 10px;
  }
